<!DOCTYPE Board_Memory_Definition_File>
<root name="STM32H743ZI">
  <MemorySegment name="FLASH" start="0x08000000" size="0x00200000" access="ReadOnly" />
  <MemorySegment name="RAM" start="0x24000000" size="0x00080000" access="Read/Write" />
  <MemorySegment name="RAM2" start="0x20000000" size="0x00020000" access="Read/Write" />
</root>
